A->B | Risk: 7.9
A->B->C | Risk: 7.6
A->O->N->C | Risk: 3.7
A->B->C->D | Risk: 7.1
A->O->N->E | Risk: 3.8
A->B->C->K | Risk: 7.2
A->O->N->L | Risk: 2.0
A->B->C->M | Risk: 7.3
A->O->N->M | Risk: 3.5
A->B->C->N | Risk: 5.7
A->O->N | Risk: 2.6
A->O | Risk: 3.9
B->A | Risk: 7.9
B->C | Risk: 7.5
B->C->D | Risk: 6.9
B->C->D->E | Risk: 7.0
B->C->N->E | Risk: 5.5
B->C->M->I | Risk: 7.2
B->C->K->J | Risk: 7.0
B->C->K | Risk: 7.0
B->C->M->K | Risk: 6.8
B->C->K->L | Risk: 5.3
B->C->M->L | Risk: 5.3
B->C->N->L | Risk: 3.7
B->C->K->M | Risk: 6.8
B->C->M | Risk: 7.1
B->C->N->M | Risk: 5.3
B->A->O->N | Risk: 3.9
B->C->M->N | Risk: 5.3
B->C->N | Risk: 5.0
B->A->O | Risk: 5.3
B->C->N->O | Risk: 3.7
C->B->A | Risk: 7.6
C->N->O->A | Risk: 3.7
C->B | Risk: 7.5
C->D | Risk: 6.4
C->N->E->D | Risk: 5.0
C->D->E | Risk: 6.7
C->M->N->E | Risk: 5.1
C->N->E | Risk: 4.8
C->D->E->F | Risk: 6.5
C->N->E->F | Risk: 5.1
C->K->L->G | Risk: 4.8
C->M->L->G | Risk: 4.9
C->N->L->G | Risk: 3.3
C->D->E->H | Risk: 5.0
C->K->L->H | Risk: 3.3
C->M->L->H | Risk: 3.4
C->M->I->H | Risk: 5.3
C->N->E->H | Risk: 3.6
C->N->L->H | Risk: 1.8
C->K->J->I | Risk: 7.0
C->K->M->I | Risk: 6.8
C->M->I | Risk: 7.0
C->N->M->I | Risk: 5.3
C->K->J | Risk: 6.7
C->M->K->J | Risk: 6.6
C->M->I->J | Risk: 7.0
C->K | Risk: 6.6
C->M->L->K | Risk: 4.9
C->M->K | Risk: 6.5
C->N->M->K | Risk: 4.9
C->N->L->K | Risk: 3.3
C->K->L | Risk: 4.4
C->K->M->L | Risk: 4.9
C->M->L | Risk: 4.5
C->M->N->L | Risk: 3.4
C->M->K->L | Risk: 4.9
C->N->M->L | Risk: 3.4
C->N->L | Risk: 2.4
C->K->L->M | Risk: 4.9
C->K->M | Risk: 6.5
C->M | Risk: 6.7
C->N->M | Risk: 4.5
C->N->L->M | Risk: 3.4
C->D->E->N | Risk: 5.0
C->K->L->N | Risk: 3.3
C->K->M->N | Risk: 4.9
C->M->L->N | Risk: 3.4
C->M->N | Risk: 4.5
C->N | Risk: 3.6
C->B->A->O | Risk: 5.7
C->M->N->O | Risk: 3.4
C->N->O | Risk: 2.4
D->C->B->A | Risk: 7.1
D->C->B | Risk: 6.9
D->C | Risk: 6.4
D->E->N->C | Risk: 5.0
D->C->N->E | Risk: 5.0
D->E | Risk: 6.4
D->E->F | Risk: 6.3
D->E->F->G | Risk: 6.3
D->E->H->G | Risk: 4.8
D->E->H | Risk: 4.3
D->C->M->I | Risk: 6.7
D->E->H->I | Risk: 5.1
D->C->K->J | Risk: 6.5
D->C->K | Risk: 6.3
D->C->M->K | Risk: 6.3
D->C->K->L | Risk: 4.7
D->C->M->L | Risk: 4.8
D->C->N->L | Risk: 3.2
D->E->H->L | Risk: 3.2
D->E->N->L | Risk: 3.2
D->C->K->M | Risk: 6.3
D->C->M | Risk: 6.4
D->C->N->M | Risk: 4.8
D->E->N->M | Risk: 4.8
D->C->M->N | Risk: 4.8
D->C->N | Risk: 4.3
D->E->N | Risk: 4.3
D->C->N->O | Risk: 3.2
D->E->N->O | Risk: 3.2
E->N->O->A | Risk: 3.8
E->D->C->B | Risk: 7.0
E->N->C->B | Risk: 5.5
E->D->C | Risk: 6.7
E->N->M->C | Risk: 5.1
E->N->C | Risk: 4.8
E->D | Risk: 6.4
E->N->C->D | Risk: 5.0
E->F | Risk: 6.6
E->H->G->F | Risk: 4.9
E->F->G | Risk: 6.5
E->H->G | Risk: 4.5
E->H->L->G | Risk: 3.3
E->N->L->G | Risk: 3.3
E->F->G->H | Risk: 4.9
E->H | Risk: 3.6
E->N->L->H | Risk: 1.8
E->H->I | Risk: 5.0
E->N->M->I | Risk: 5.3
E->H->I->J | Risk: 5.5
E->D->C->K | Risk: 6.5
E->H->L->K | Risk: 3.3
E->N->M->K | Risk: 4.9
E->N->L->K | Risk: 3.3
E->N->C->K | Risk: 5.1
E->F->G->L | Risk: 4.9
E->H->G->L | Risk: 3.3
E->H->L | Risk: 2.4
E->N->M->L | Risk: 3.4
E->N->L | Risk: 2.4
E->D->C->M | Risk: 6.6
E->H->I->M | Risk: 5.3
E->H->L->M | Risk: 3.4
E->N->M | Risk: 4.5
E->N->L->M | Risk: 3.4
E->N->C->M | Risk: 5.1
E->D->C->N | Risk: 5.0
E->H->L->N | Risk: 1.8
E->N | Risk: 3.6
E->N->O | Risk: 2.4
F->E->D->C | Risk: 6.5
F->E->N->C | Risk: 5.1
F->E->D | Risk: 6.3
F->E | Risk: 6.6
F->G->H->E | Risk: 4.9
F->E->H->G | Risk: 4.9
F->G | Risk: 6.1
F->E->H | Risk: 4.4
F->G->H | Risk: 4.1
F->G->L->H | Risk: 3.1
F->E->H->I | Risk: 5.2
F->G->H->I | Risk: 5.0
F->G->L->K | Risk: 4.6
F->E->H->L | Risk: 3.3
F->E->N->L | Risk: 3.3
F->G->H->L | Risk: 3.1
F->G->L | Risk: 4.1
F->E->N->M | Risk: 4.9
F->G->L->M | Risk: 4.6
F->E->N | Risk: 4.4
F->G->L->N | Risk: 3.1
F->E->N->O | Risk: 3.3
G->L->K->C | Risk: 4.8
G->L->M->C | Risk: 4.9
G->L->N->C | Risk: 3.3
G->F->E->D | Risk: 6.3
G->H->E->D | Risk: 4.8
G->F->E | Risk: 6.5
G->H->E | Risk: 4.5
G->L->H->E | Risk: 3.3
G->L->N->E | Risk: 3.3
G->F | Risk: 6.1
G->H->E->F | Risk: 4.9
G->F->E->H | Risk: 4.9
G->H | Risk: 3.1
G->L->H | Risk: 2.1
G->H->I | Risk: 4.6
G->L->M->I | Risk: 5.0
G->L->H->I | Risk: 3.5
G->H->I->J | Risk: 5.2
G->L->K->J | Risk: 4.8
G->H->L->K | Risk: 3.1
G->L->K | Risk: 4.1
G->L->M->K | Risk: 4.6
G->H->L | Risk: 2.1
G->L | Risk: 3.1
G->H->I->M | Risk: 5.0
G->H->L->M | Risk: 3.1
G->L->K->M | Risk: 4.6
G->L->M | Risk: 4.2
G->L->N->M | Risk: 3.1
G->F->E->N | Risk: 4.9
G->H->E->N | Risk: 3.3
G->H->L->N | Risk: 1.5
G->L->M->N | Risk: 3.1
G->L->N | Risk: 2.1
G->L->N->O | Risk: 1.5
H->I->M->C | Risk: 5.3
H->E->D->C | Risk: 5.0
H->E->N->C | Risk: 3.6
H->L->K->C | Risk: 3.3
H->L->M->C | Risk: 3.4
H->L->N->C | Risk: 1.8
H->E->D | Risk: 4.3
H->G->F->E | Risk: 4.9
H->E | Risk: 3.6
H->L->N->E | Risk: 1.8
H->G->F | Risk: 4.1
H->E->F | Risk: 4.4
H->L->G->F | Risk: 3.1
H->G | Risk: 3.1
H->E->F->G | Risk: 4.9
H->L->G | Risk: 2.1
H->I | Risk: 3.9
H->L->M->I | Risk: 3.5
H->I->J | Risk: 4.9
H->L->K->J | Risk: 3.3
H->G->L->K | Risk: 3.1
H->I->J->K | Risk: 5.2
H->I->M->K | Risk: 5.0
H->L->K | Risk: 2.0
H->L->M->K | Risk: 3.1
H->G->L | Risk: 2.1
H->I->M->L | Risk: 3.5
H->E->N->L | Risk: 1.8
H->L | Risk: 0.0
H->G->L->M | Risk: 3.1
H->I->M | Risk: 4.7
H->E->N->M | Risk: 3.4
H->L->K->M | Risk: 3.1
H->L->M | Risk: 2.1
H->L->N->M | Risk: 1.6
H->G->L->N | Risk: 1.5
H->I->M->N | Risk: 3.5
H->E->N | Risk: 2.4
H->L->M->N | Risk: 1.6
H->L->N | Risk: 0.0
H->E->N->O | Risk: 1.8
H->L->N->O | Risk: 0.0
I->M->C->B | Risk: 7.2
I->J->K->C | Risk: 7.0
I->M->N->C | Risk: 5.3
I->M->K->C | Risk: 6.8
I->M->C | Risk: 7.0
I->H->E->D | Risk: 5.1
I->M->C->D | Risk: 6.7
I->H->E | Risk: 5.0
I->M->N->E | Risk: 5.3
I->H->G->F | Risk: 5.0
I->H->E->F | Risk: 5.2
I->H->G | Risk: 4.6
I->H->L->G | Risk: 3.5
I->M->L->G | Risk: 5.0
I->H | Risk: 3.9
I->M->L->H | Risk: 3.5
I->J | Risk: 7.3
I->M->K->J | Risk: 6.8
I->H->L->K | Risk: 3.5
I->J->K | Risk: 6.9
I->M->L->K | Risk: 5.0
I->M->K | Risk: 6.7
I->M->C->K | Risk: 6.8
I->H->G->L | Risk: 3.5
I->H->L | Risk: 2.6
I->J->K->L | Risk: 5.2
I->M->L | Risk: 4.7
I->M->N->L | Risk: 3.5
I->M->K->L | Risk: 5.0
I->H->L->M | Risk: 3.5
I->J->K->M | Risk: 6.8
I->M | Risk: 7.0
I->H->E->N | Risk: 3.7
I->H->L->N | Risk: 1.9
I->M->L->N | Risk: 3.5
I->M->N | Risk: 4.7
I->M->C->N | Risk: 5.3
I->M->N->O | Risk: 3.5
J->K->C->B | Risk: 7.0
J->I->M->C | Risk: 7.0
J->K->M->C | Risk: 6.6
J->K->C | Risk: 6.7
J->K->C->D | Risk: 6.5
J->I->H->E | Risk: 5.5
J->I->H->G | Risk: 5.2
J->K->L->G | Risk: 4.8
J->I->H | Risk: 4.9
J->K->L->H | Risk: 3.3
J->I | Risk: 7.3
J->K->M->I | Risk: 6.8
J->I->M->K | Risk: 6.8
J->K | Risk: 6.5
J->I->H->L | Risk: 3.7
J->I->M->L | Risk: 5.2
J->K->L | Risk: 4.4
J->K->M->L | Risk: 4.8
J->I->M | Risk: 7.0
J->K->L->M | Risk: 4.8
J->K->M | Risk: 6.5
J->K->C->M | Risk: 6.6
J->I->M->N | Risk: 5.2
J->K->L->N | Risk: 3.3
J->K->M->N | Risk: 4.8
J->K->C->N | Risk: 5.0
K->C->B->A | Risk: 7.2
K->M->C->B | Risk: 6.8
K->C->B | Risk: 7.0
K->L->M->C | Risk: 4.9
K->L->N->C | Risk: 3.3
K->M->N->C | Risk: 4.9
K->M->C | Risk: 6.5
K->C | Risk: 6.6
K->M->C->D | Risk: 6.3
K->C->D | Risk: 6.3
K->L->H->E | Risk: 3.3
K->L->N->E | Risk: 3.3
K->M->N->E | Risk: 4.9
K->C->D->E | Risk: 6.5
K->C->N->E | Risk: 5.1
K->L->G->F | Risk: 4.6
K->L->G | Risk: 4.1
K->L->H->G | Risk: 3.1
K->M->L->G | Risk: 4.6
K->J->I->H | Risk: 5.2
K->L->G->H | Risk: 3.1
K->L->H | Risk: 2.0
K->M->L->H | Risk: 3.1
K->M->I->H | Risk: 5.0
K->J->I | Risk: 6.9
K->L->M->I | Risk: 5.0
K->L->H->I | Risk: 3.5
K->M->I | Risk: 6.7
K->C->M->I | Risk: 6.8
K->J | Risk: 6.5
K->M->I->J | Risk: 6.8
K->L | Risk: 3.1
K->M->L | Risk: 4.1
K->M->N->L | Risk: 3.1
K->C->M->L | Risk: 4.9
K->C->N->L | Risk: 3.3
K->J->I->M | Risk: 6.8
K->L->M | Risk: 4.1
K->L->N->M | Risk: 3.1
K->M | Risk: 6.2
K->C->M | Risk: 6.5
K->C->N->M | Risk: 4.9
K->L->M->N | Risk: 3.1
K->L->N | Risk: 2.0
K->M->L->N | Risk: 3.1
K->M->N | Risk: 4.1
K->M->C->N | Risk: 4.9
K->C->M->N | Risk: 4.9
K->C->N | Risk: 4.4
K->L->N->O | Risk: 1.5
K->M->N->O | Risk: 3.1
K->C->N->O | Risk: 3.3
L->N->O->A | Risk: 2.0
L->K->C->B | Risk: 5.3
L->M->C->B | Risk: 5.3
L->N->C->B | Risk: 3.7
L->K->M->C | Risk: 4.9
L->K->C | Risk: 4.4
L->M->N->C | Risk: 3.4
L->M->K->C | Risk: 4.9
L->M->C | Risk: 4.5
L->N->M->C | Risk: 3.4
L->N->C | Risk: 2.4
L->K->C->D | Risk: 4.7
L->M->C->D | Risk: 4.8
L->H->E->D | Risk: 3.2
L->N->E->D | Risk: 3.2
L->N->C->D | Risk: 3.2
L->M->N->E | Risk: 3.4
L->G->F->E | Risk: 4.9
L->G->H->E | Risk: 3.3
L->H->E | Risk: 2.4
L->N->E | Risk: 2.4
L->G->F | Risk: 4.1
L->H->G->F | Risk: 3.1
L->H->E->F | Risk: 3.3
L->N->E->F | Risk: 3.3
L->G | Risk: 3.1
L->H->G | Risk: 2.1
L->M->I->H | Risk: 3.5
L->G->H | Risk: 2.1
L->H | Risk: 0.0
L->N->E->H | Risk: 1.8
L->K->J->I | Risk: 5.2
L->K->M->I | Risk: 5.0
L->M->I | Risk: 4.7
L->G->H->I | Risk: 3.5
L->H->I | Risk: 2.6
L->N->M->I | Risk: 3.5
L->K->J | Risk: 4.4
L->M->K->J | Risk: 4.8
L->M->I->J | Risk: 5.2
L->H->I->J | Risk: 3.7
L->K | Risk: 3.1
L->M->K | Risk: 4.1
L->M->C->K | Risk: 4.9
L->N->M->K | Risk: 3.1
L->N->C->K | Risk: 3.3
L->K->M | Risk: 4.1
L->K->C->M | Risk: 4.9
L->M | Risk: 3.1
L->H->I->M | Risk: 3.5
L->N->M | Risk: 2.1
L->N->C->M | Risk: 3.4
L->K->M->N | Risk: 3.1
L->K->C->N | Risk: 3.3
L->M->N | Risk: 2.1
L->M->C->N | Risk: 3.4
L->H->E->N | Risk: 1.8
L->N | Risk: 0.0
L->M->N->O | Risk: 1.6
L->N->O | Risk: 0.0
M->N->O->A | Risk: 3.5
M->C->B->A | Risk: 7.3
M->N->C->B | Risk: 5.3
M->K->C->B | Risk: 6.8
M->C->B | Risk: 7.1
M->L->K->C | Risk: 4.9
M->L->N->C | Risk: 3.4
M->N->C | Risk: 4.5
M->K->C | Risk: 6.5
M->C | Risk: 6.7
M->N->E->D | Risk: 4.8
M->N->C->D | Risk: 4.8
M->K->C->D | Risk: 6.3
M->C->D | Risk: 6.4
M->L->H->E | Risk: 3.4
M->L->N->E | Risk: 3.4
M->N->E | Risk: 4.5
M->I->H->E | Risk: 5.3
M->C->D->E | Risk: 6.6
M->C->N->E | Risk: 5.1
M->L->G->F | Risk: 4.6
M->N->E->F | Risk: 4.9
M->L->G | Risk: 4.2
M->L->H->G | Risk: 3.1
M->N->L->G | Risk: 3.1
M->K->L->G | Risk: 4.6
M->I->H->G | Risk: 5.0
M->L->G->H | Risk: 3.1
M->L->H | Risk: 2.1
M->N->E->H | Risk: 3.4
M->N->L->H | Risk: 1.6
M->K->L->H | Risk: 3.1
M->I->H | Risk: 4.7
M->L->H->I | Risk: 3.5
M->K->J->I | Risk: 6.8
M->I | Risk: 7.0
M->L->K->J | Risk: 4.8
M->K->J | Risk: 6.5
M->I->J | Risk: 7.0
M->C->K->J | Risk: 6.6
M->L->K | Risk: 4.1
M->N->L->K | Risk: 3.1
M->N->C->K | Risk: 4.9
M->K | Risk: 6.2
M->I->J->K | Risk: 6.8
M->C->K | Risk: 6.5
M->L | Risk: 3.1
M->N->L | Risk: 2.1
M->K->L | Risk: 4.1
M->I->H->L | Risk: 3.5
M->C->K->L | Risk: 4.9
M->C->N->L | Risk: 3.4
M->L->N | Risk: 2.1
M->N | Risk: 3.1
M->K->L->N | Risk: 3.1
M->K->C->N | Risk: 4.9
M->C->N | Risk: 4.5
M->L->N->O | Risk: 1.6
M->N->O | Risk: 2.1
M->C->N->O | Risk: 3.4
N->O->A | Risk: 2.6
N->C->B->A | Risk: 5.7
N->M->C->B | Risk: 5.3
N->O->A->B | Risk: 3.9
N->C->B | Risk: 5.0
N->M->K->C | Risk: 4.9
N->M->C | Risk: 4.5
N->E->D->C | Risk: 5.0
N->L->K->C | Risk: 3.3
N->L->M->C | Risk: 3.4
N->C | Risk: 3.6
N->M->C->D | Risk: 4.8
N->E->D | Risk: 4.3
N->C->D | Risk: 4.3
N->E | Risk: 3.6
N->L->H->E | Risk: 1.8
N->C->D->E | Risk: 5.0
N->E->F | Risk: 4.4
N->L->G->F | Risk: 3.1
N->M->L->G | Risk: 3.1
N->E->F->G | Risk: 4.9
N->E->H->G | Risk: 3.3
N->L->G | Risk: 2.1
N->L->H->G | Risk: 1.5
N->M->L->H | Risk: 1.6
N->M->I->H | Risk: 3.5
N->E->H | Risk: 2.4
N->L->G->H | Risk: 1.5
N->L->H | Risk: 0.0
N->M->I | Risk: 4.7
N->E->H->I | Risk: 3.7
N->L->M->I | Risk: 3.5
N->L->H->I | Risk: 1.9
N->C->M->I | Risk: 5.3
N->M->K->J | Risk: 4.8
N->M->I->J | Risk: 5.2
N->L->K->J | Risk: 3.3
N->C->K->J | Risk: 5.0
N->M->L->K | Risk: 3.1
N->M->K | Risk: 4.1
N->M->C->K | Risk: 4.9
N->L->K | Risk: 2.0
N->L->M->K | Risk: 3.1
N->C->K | Risk: 4.4
N->C->M->K | Risk: 4.9
N->M->L | Risk: 2.1
N->M->K->L | Risk: 3.1
N->E->H->L | Risk: 1.8
N->L | Risk: 0.0
N->C->K->L | Risk: 3.3
N->C->M->L | Risk: 3.4
N->M | Risk: 3.1
N->L->K->M | Risk: 3.1
N->L->M | Risk: 2.1
N->C->K->M | Risk: 4.9
N->C->M | Risk: 4.5
N->O | Risk: 0.0
O->A | Risk: 3.9
O->N->C->B | Risk: 3.7
O->A->B | Risk: 5.3
O->N->M->C | Risk: 3.4
O->N->C | Risk: 2.4
O->A->B->C | Risk: 5.7
O->N->E->D | Risk: 3.2
O->N->C->D | Risk: 3.2
O->N->E | Risk: 2.4
O->N->E->F | Risk: 3.3
O->N->L->G | Risk: 1.5
O->N->E->H | Risk: 1.8
O->N->L->H | Risk: 0.0
O->N->M->I | Risk: 3.5
O->N->M->K | Risk: 3.1
O->N->L->K | Risk: 1.5
O->N->C->K | Risk: 3.3
O->N->M->L | Risk: 1.6
O->N->L | Risk: 0.0
O->N->M | Risk: 2.1
O->N->L->M | Risk: 1.6
O->N->C->M | Risk: 3.4
O->N | Risk: 0.0